<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>319033768264-i9s4nl7qvjvob3pro6ottoi3ji96mv69.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.319033768264-i9s4nl7qvjvob3pro6ottoi3ji96mv69</string>
	<key>API_KEY</key>
	<string>AIzaSyBabjUFQBhyCuSFlBKlb3ai1X0EkWkGS0A</string>
	<key>GCM_SENDER_ID</key>
	<string>319033768264</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>dev.sureshsc.traveldetails</string>
	<key>PROJECT_ID</key>
	<string>traveldetails-4c0bc</string>
	<key>STORAGE_BUCKET</key>
	<string>traveldetails-4c0bc.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:319033768264:ios:ecb5c3052134333ec79b7d</string>
	<key>DATABASE_URL</key>
	<string>https://traveldetails-4c0bc.firebaseio.com</string>
</dict>
</plist>